<!DOCTYPE html>
<html>
    <head>
        <link href="{{STATIC_URL}}bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
            <style type="text/css">
                body {
                    padding-top: 20px;
                    padding-bottom: 40px;
                }
                
                /* Custom container */
                .container-narrow {
                    margin: 0 auto;
                    max-width: 700px;
                }
                .container-narrow > hr {
                    margin: 30px 0;
                }
                
                /* Main marketing message and sign up button */
                .jumbotron {
                    margin: 60px 0;
                    text-align: center;
                }
                .jumbotron h1 {
                    font-size: 72px;
                    line-height: 1;
                }
                .jumbotron .btn {
                    font-size: 21px;
                    padding: 14px 24px;
                }
                
                /* Supporting marketing content */
                .marketing {
                    margin: 60px 0;
                }
                .marketing p + h4 {
                    margin-top: 28px;
                }
                </style>
        <link href="{{STATIC_URL}}bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    </head>
    <body>
        
        <div class="container-narrow">
            
            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="muted">Project Canary</h3>
            </div>
            
            <hr>
            
            <div class="jumbotron">
                <h1>Chirping up your job search</h1>
                <p class="lead">Canary is the new platform helping job centers connect seamlessly with employers and job seekers, opening the market to anyone with skills</p>
                <a class="btn btn-large btn-success" href="register">Sign up today</a>
            </div>
            
            <hr>
            
            <div class="row-fluid marketing">
                <div class="span6">
                    <h4>Integrate schools with their students</h4>
                    <p>Getting them the internships they so rightly deserve</p>
                    
                    <h4>Make ;</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
                    
                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>
                
                <div class="span6">
                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                    
                    <h4>Subheading</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
                    
                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>
            </div>
            
            <hr>
            
            <div class="footer">
                <p>&copy; Company 2013</p>
            </div>
            
        </div> <!-- /container -->
    </body>
    <script src="{{STATIC_URL}}bootstrap/js/bootstrap.min.js"></script>
</html>